In [8]:
import pandas as pd

In [9]:
cols = ['Id','Datetime','Latitude','Longitude']
df = pd.read_csv('./1.txt',names=cols,header=None)

In [11]:
df.head()

   Id             Datetime   Latitude  Longitude
0   1  2008-02-02 15:36:08  116.51172   39.92123
1   1  2008-02-02 15:46:08  116.51135   39.93883
2   1  2008-02-02 15:46:08  116.51135   39.93883
3   1  2008-02-02 15:56:08  116.51627   39.91034
4   1  2008-02-02 16:06:08  116.47186   39.91248

In [12]:
df.shape

(588, 4)

In [13]:
from datetime import datetime
now = datetime.now()
timestamp = datetime.timestamp(now)
print("timestamp =", timestamp)

timestamp = 1577961185.662105

In [14]:
str = df['Datetime'][0]

In [15]:
print(str)

2008-02-02 15:36:08

In [16]:
date_time_obj = datetime.strptime(str, '%Y-%m-%d %H:%M:%S')

In [17]:
print(date_time_obj)

2008-02-02 15:36:08

In [18]:
ts = datetime.timestamp(date_time_obj)

In [19]:
print(ts)

1201946768.0

In [20]:
df.Datetime.dtype

dtype('O')

In [21]:
df['Datetime'] =  pd.to_datetime(df['Datetime'], format='%Y-%m-%d %H:%M:%S')

In [22]:
df.Datetime.dtype

dtype('<M8[ns]')

In [23]:
df['Datetime'][0]

Timestamp('2008-02-02 15:36:08')

In [24]:
print(datetime.timestamp(df['Datetime'][0]))

1201946768.0

In [25]:
df.head()

   Id            Datetime   Latitude  Longitude
0   1 2008-02-02 15:36:08  116.51172   39.92123
1   1 2008-02-02 15:46:08  116.51135   39.93883
2   1 2008-02-02 15:46:08  116.51135   39.93883
3   1 2008-02-02 15:56:08  116.51627   39.91034
4   1 2008-02-02 16:06:08  116.47186   39.91248

In [26]:
df['Timestamp']=df['Datetime']

In [27]:
df.head()

   Id            Datetime   Latitude  Longitude           Timestamp
0   1 2008-02-02 15:36:08  116.51172   39.92123 2008-02-02 15:36:08
1   1 2008-02-02 15:46:08  116.51135   39.93883 2008-02-02 15:46:08
2   1 2008-02-02 15:46:08  116.51135   39.93883 2008-02-02 15:46:08
3   1 2008-02-02 15:56:08  116.51627   39.91034 2008-02-02 15:56:08
4   1 2008-02-02 16:06:08  116.47186   39.91248 2008-02-02 16:06:08

In [28]:
def function(row):
    return datetime.timestamp(row['Timestamp'])

In [29]:
df['Timestamp'] = df.apply(function,axis=1)

In [30]:
df.head()

   Id            Datetime   Latitude  Longitude     Timestamp
0   1 2008-02-02 15:36:08  116.51172   39.92123  1.201947e+09
1   1 2008-02-02 15:46:08  116.51135   39.93883  1.201947e+09
2   1 2008-02-02 15:46:08  116.51135   39.93883  1.201947e+09
3   1 2008-02-02 15:56:08  116.51627   39.91034  1.201948e+09
4   1 2008-02-02 16:06:08  116.47186   39.91248  1.201949e+09

In [32]:
df.drop('Datetime',axis=1)

     Id   Latitude  Longitude     Timestamp
0     1  116.51172   39.92123  1.201947e+09
1     1  116.51135   39.93883  1.201947e+09
2     1  116.51135   39.93883  1.201947e+09
3     1  116.51627   39.91034  1.201948e+09
4     1  116.47186   39.91248  1.201949e+09
5     1  116.47217   39.92498  1.201949e+09
6     1  116.47179   39.90718  1.201950e+09
7     1  116.45617   39.90531  1.201950e+09
8     1  116.47191   39.90577  1.201952e+09
9     1  116.50661   39.91450  1.201952e+09
10    1  116.49625   39.91460  1.201964e+09
11    1  116.50962   39.91071  1.201965e+09
12    1  116.52231   39.91588  1.201966e+09
13    1  116.52231   39.91588  1.201966e+09
14    1  116.56444   39.91445  1.201966e+09
15    1  116.59512   39.90798  1.201967e+09
16    1  116.65522   39.86220  1.201968e+09
17    1  116.69164   39.85165  1.201969e+09
18    1  116.69167   39.85166  1.201969e+09
19    1  116.69168   39.85168  1.201970e+09
20    1  116.69168   39.85167  1.201971e+09
21    1  116.69167   39.85169  1.201972e+09
22    1  116.69167   39.85172  1.201972e+09
23    1  116.69167   39.85174  1.201973e+09
24    1  116.69167   39.85175  1.201973e+09
25    1  116.69167   39.85176  1.201974e+09
26    1  116.69172   39.85208  1.201975e+09
27    1  116.69172   39.85208  1.201975e+09
28    1  116.69172   39.85199  1.201975e+09
29    1  116.69171   39.85196  1.201976e+09
..   ..        ...        ...           ...
558   1  116.69158   39.85165  1.202437e+09
559   1  116.69163   39.85169  1.202437e+09
560   1  116.69154   39.85173  1.202438e+09
561   1  116.69154   39.85175  1.202439e+09
562   1  116.69159   39.85167  1.202439e+09
563   1  116.69163   39.85141  1.202440e+09
564   1  116.69162   39.85161  1.202440e+09
565   1  116.69160   39.85161  1.202441e+09
566   1  116.69154   39.85188  1.202442e+09
567   1  116.69158   39.85197  1.202442e+09
568   1  116.69158   39.85187  1.202443e+09
569   1  116.69159   39.85183  1.202443e+09
570   1  116.69162   39.85147  1.202444e+09
571   1  116.69156   39.85158  1.202445e+09
572   1  116.69155   39.85164  1.202445e+09
573   1  116.69153   39.85165  1.202446e+09
574   1  116.69153   39.85166  1.202446e+09
575   1  116.66179   39.88372  1.202447e+09
576   1  116.60394   39.90741  1.202448e+09
577   1  116.54559   39.91474  1.202448e+09
578   1  116.52195   39.91600  1.202461e+09
579   1  116.48503   39.91422  1.202461e+09
580   1  116.44460   39.92156  1.202462e+09
581   1  116.40047   39.92594  1.202462e+09
582   1  116.44152   39.93236  1.202463e+09
583   1  116.48347   39.91954  1.202464e+09
584   1  116.50789   39.93128  1.202464e+09
585   1  116.53174   39.91536  1.202465e+09
586   1  116.57156   39.90263  1.202465e+09
587   1  116.54723   39.90841  1.202466e+09

[588 rows x 4 columns]

In [35]:
print(df.shape[0])

588

In [41]:
n=df.shape[0]
dist=[]
eRad=6371000

In [42]:
import math

In [44]:
print(df['Latitude'][1])

116.51135

In [47]:
for i in range (1,n):
    var = math.sin((df['Latitude'][i]-df['Latitude'][i-1])/2)**2+math.cos(df['Latitude'][i])*math.cos(df['Latitude'][i-1])*math.sin((df['Latitude'][i]-df['Latitude'][i-1])/2)**2
    dist.append(2*eRad*math.atan2(math.sqrt(var),math.sqrt(1-var)))